<extend name="base" />
<block name="title">
	<title>Network Service 管理</title>
</block>

<block name="quick-information">
	{:W('QuickInfo/message')}
	{:W('QuickInfo/notice')}
	{:W('QuickInfo/task')}
	{:W('QuickInfo/self')}
</block>

<block name="navigation">
	<div class="user-panel">
		<div class="pull-left image">
			<img src="__PUBLIC__{$user.img}" class="img-circle" alt="User Image">
		</div>
		<div class="pull-left info">
			<p>{$user.uname}</p>
			<a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
		</div>
	</div>

	<!--search widget-->
	{:W('Search/index')}
	<!-- search widget -->

	<!--menu widget-->
	{:W('Menu/index',array('setasset','setoverall'))}
	<!--menu widget-->

</block>

<block name="content-header">
	<h1>
	资产设置
	<small><span class="fa fa-fw fa-circle-o"></span>全局字段</small>
  </h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Network Service</a></li>
		<li>资产设置</li>
		<li class="active">全局字段</li>
	</ol>
</block>

<block name="content">
	<div class="row">
		<div class="col-sm-4">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">基本属性</h3>
					<div class="box-tools pull-right">
						<span class="label label-primary">指定资产的基本属性</span>
					</div>
				</div>
				<!-- /.box-header -->
				<div class="box-body table-responsive no-padding">
					<table class="table table-hover">
						<thead>
							<th>#</th>
							<th>定义</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<h4>名称</h4>
									<label>name</label>
								</td>
								<td>
									<p>用以识别某一个事物或群体的专门称呼</p>
									<p>一个资产只有一个的名称</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>品牌</h4>
									<label>brand</label>
								</td>
								<td>
									<p>是制造商或经销商加在商品上的标志</p>
									<p>一个资产只有一个的品牌</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>型号</h4>
									<label>model</label>
								</td>
								<td>
									<p>指事物或资产的性能、规格和大小</p>
									<p>一个资产只有一个的型号</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>开始</h4>
									<label>begin</label>
								</td>
								<td>
									<p>任何事物都有'开始'，比如生命的开始，天地的开始，甚至宇宙的开始</p>
									<p>这里的'开始'指事物第一次记录的时间</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>结束</h4>
									<label>end</label>
								</td>
								<td>
									<p>有'开始'，就有结束</p>
									<p>这里的'结束'指事物消亡的时间</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /.box-body -->
			</div>
			<!-- /.box -->
		</div>
		<!-- col -->
		<div class="col-sm-4">
			<div class="box box-warning">
				<div class="box-header">
					<h3 class="box-title">属性模板</h3>
					<div class="box-tools pull-right">
						<span class="label label-warning">指定资产的扩展属性</span>
					</div>
				</div>
				<!-- /.box-header -->
				<div class="box-body table-responsive no-padding">
					<table class="table table-hover">
						<thead>
							<th>ID</th>
							<th>Label</th>
							<th>名称</th>
							<th>操作</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>class</td>
								<td>类别</td>
								<td>
									<button type="button" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" title="修改">
										Edit</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>state</td>
								<td>状态</td>
								<td>
									<button type="button" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" title="修改">
										Edit</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>seq</td>
								<td>编号/序列号</td>
								<td>
									<button type="button" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" title="修改">
										Edit</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>use_time</td>
								<td>领用时间</td>
								<td>
									<button type="button" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" title="修改">
										Edit</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>destroy_time</td>
								<td>报废时间</td>
								<td>
									<button type="button" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" title="修改">
										Edit</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /.box-body -->
			</div>
			<!-- /.box -->
		</div>

		<div class="col-sm-4">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">类别定义</h3>
					<div class="box-tools pull-right">
						<span class="label label-primary">指定资产类别</span>
					</div>
				</div>
				<!-- /.box-header -->
				<div class="box-body table-responsive no-padding">
					<table class="table table-hover">
						<thead>
							<th>ID</th>
							<th>Label</th>
							<th>名称</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>tool</td>
								<td>工具类</td>
							</tr>
							<tr>
								<td>2</td>
								<td>exhaust</td>
								<td>耗材类</td>
							</tr>
							<tr>
								<td>3</td>
								<td>device</td>
								<td>设备类</td>
							</tr>
							<tr>
								<td>4</td>
								<td>paper</td>
								<td>证照类</td>
							</tr>
							<tr>
								<td>5</td>
								<td>other</td>
								<td>其他类</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /.box-body -->
			</div>
			<!-- /.box -->
		</div>

		<div class="col-sm-4">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">状态定义</h3>
					<div class="box-tools pull-right">
						<span class="label label-primary">指定资产状态</span>
					</div>
				</div>
				<!-- /.box-header -->
				<div class="box-body table-responsive no-padding">
					<table class="table table-hover">
						<thead>
							<th>ID</th>
							<th>Label</th>
							<th>名称</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>live</td>
								<td>在线</td>
							</tr>
							<tr>
								<td>2</td>
								<td>backup</td>
								<td>备用</td>
							</tr>
							<tr>
								<td>3</td>
								<td>new</td>
								<td>全新</td>
							</tr>
							<tr>
								<td>4</td>
								<td>pre_use</td>
								<td>待用</td>
							</tr>
							<tr>
								<td>5</td>
								<td>pre_repair</td>
								<td>待维修</td>
							</tr>
							<tr>
								<td>6</td>
								<td>pre_destroy</td>
								<td>待报废</td>
							</tr>
							<tr>
								<td>7</td>
								<td>destroy</td>
								<td>已报废</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /.box-body -->
			</div>
			<!-- /.box -->
		</div>
	</div>
</block>