<extend name="base" />
<block name="title">
	<title>Network Service 管理</title>
</block>

<block name="quick-information">
	{:W('QuickInfo/message')}
	{:W('QuickInfo/notice')}
	{:W('QuickInfo/task')}
	{:W('QuickInfo/self')}
</block>

<block name="navigation">
	<div class="user-panel">
		<div class="pull-left image">
			<img src="__PUBLIC__{$user.img}" class="img-circle" alt="User Image">
		</div>
		<div class="pull-left info">
			<p>{$user.uname}</p>
			<a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
		</div>
	</div>

	<!--search widget-->
	{:W('Search/index')}
	<!-- search widget -->

	<!--menu widget-->
	{:W('Menu/index',array('setasset','setoverall'))}
	<!--menu widget-->

</block>

<block name="content-header">
	<h1>
	资产设置
	<small><span class="fa fa-fw fa-circle-o"></span>全局字段</small>
  </h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Network Service</a></li>
		<li>资产设置</li>
		<li class="active">全局字段</li>
	</ol>
</block>

<block name="content">
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12">
					<div class="box box-primary">
						<div class="box-header with-border">
							<i class="fa fa-fw fa-circle"></i>
							<h3 class="box-title">资产单位设置</h3>&ensp;
							<button class="btn btn-sm btn-default" id="openunit" data-toggle="modal" data-target="#unitmodal">
								<i class="fa fa-plus">添加</i>
							</button>
							<div class="box-units pull-right">
								<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
								</button>
								<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
							</div>
						</div>
						<div class="box-body table-responsive no-padding">
							<table id="assetunit" class="table table-hover">
								<thead>
								<th class="sr-only"></th>
								<th>名称</th>

								</thead>
								<tbody>
								<volist name="assetunit" id="vo">
									<tr>
										<td>{$vo.id}</td>
										<td>{$vo.name}</td>
									</tr>
								</volist>
								</tbody>
							</table>
						</div>
						<!-- box-body -->
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row ">
				<div class="col-sm-12">
					<div class="box box-primary">
						<div class="box-header">
							<h3 class="box-title">基本属性</h3>
							<div class="box-tools pull-right">
								<span class="label label-primary">指定资产的基本属性</span>
							</div>
						</div>
						<!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
							<table class="table table-hover">
								<thead>
									<th>#</th>
									<th>定义</th>
								</thead>
								<tbody>
									<tr>
										<td>
											<h4>名称</h4>
											<label>name</label>
										</td>
										<td>
											<p>用以识别某一个事物或群体的专门称呼</p>
											<p>一个资产只有一个的名称</p>
										</td>
									</tr>
									<tr>
										<td>
											<h4>品牌</h4>
											<label>brand</label>
										</td>
										<td>
											<p>是制造商或经销商加在商品上的标志</p>
											<p>一个资产只有一个的品牌</p>
										</td>
									</tr>
									<tr>
										<td>
											<h4>型号</h4>
											<label>model</label>
										</td>
										<td>
											<p>指事物或资产的性能、规格和大小</p>
											<p>一个资产只有一个的型号</p>
										</td>
									</tr>
									<tr>
										<td>
											<h4>开始</h4>
											<label>begin</label>
										</td>
										<td>
											<p>任何事物都有'开始'，比如生命的开始，天地的开始，甚至宇宙的开始</p>
											<p>这里的'开始'指事物第一次记录的时间</p>
										</td>
									</tr>
									<tr>
										<td>
											<h4>结束</h4>
											<label>end</label>
										</td>
										<td>
											<p>有'开始'，就有结束</p>
											<p>这里的'结束'指事物消亡的时间</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->
				</div>
				<!-- col -->
				<div class="col-sm-12 sr-only">
					<div class="box box-warning">
						<div class="box-header">
							<h3 class="box-title">属性模板</h3>
							<div class="box-tools pull-right">
								<span class="label label-warning">指定资产的扩展属性</span>
							</div>
						</div>
						<!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
							<table class="table table-hover">
								<thead>
									<th>ID</th>
									<th>Label</th>
									<th>名称</th>
									<th>操作</th>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>class</td>
										<td>类别</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" title="修改">
												Edit</button>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>state</td>
										<td>状态</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" title="修改">
												Edit</button>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>seq</td>
										<td>编号/序列号</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" title="修改">
												Edit</button>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>use_time</td>
										<td>领用时间</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" title="修改">
												Edit</button>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>destroy_time</td>
										<td>报废时间</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" title="修改">
												Edit</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->
				</div>

				<div class="col-sm-12 ">
					<div class="box box-primary">
						<div class="box-header">
							<h3 class="box-title">类别定义</h3>
							<div class="box-tools pull-right">
								<span class="label label-primary">指定资产类别</span>
							</div>
						</div>
						<!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
							<table class="table table-hover">
								<thead>
									<th>ID</th>
									<th>Label</th>
									<th>名称</th>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>tool</td>
										<td>工具类</td>
									</tr>
									<tr>
										<td>2</td>
										<td>exhaust</td>
										<td>耗材类</td>
									</tr>
									<tr>
										<td>3</td>
										<td>device</td>
										<td>设备类</td>
									</tr>
									<tr>
										<td>4</td>
										<td>paper</td>
										<td>证照类</td>
									</tr>
									<tr>
										<td>5</td>
										<td>other</td>
										<td>其他类</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->
				</div>

				<div class="col-sm-12 sr-only">
					<div class="box box-primary">
						<div class="box-header">
							<h3 class="box-title">状态定义</h3>
							<div class="box-tools pull-right">
								<span class="label label-primary">指定资产状态</span>
							</div>
						</div>
						<!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
							<table class="table table-hover">
								<thead>
									<th>ID</th>
									<th>Label</th>
									<th>名称</th>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>live</td>
										<td>在线</td>
									</tr>
									<tr>
										<td>2</td>
										<td>backup</td>
										<td>备用</td>
									</tr>
									<tr>
										<td>3</td>
										<td>new</td>
										<td>全新</td>
									</tr>
									<tr>
										<td>4</td>
										<td>pre_use</td>
										<td>待用</td>
									</tr>
									<tr>
										<td>5</td>
										<td>pre_repair</td>
										<td>待维修</td>
									</tr>
									<tr>
										<td>6</td>
										<td>pre_destroy</td>
										<td>待报废</td>
									</tr>
									<tr>
										<td>7</td>
										<td>destroy</td>
										<td>已报废</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->
				</div>
			</div>
		</div>
	</div>

</block>

<block name="script">
    <!-- unit Modal -->
    <div class="modal fade" id="unitmodal" tabindex="-1" role="dialog" aria-labelledby="addlabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">添加资产单位选项</h4>
                </div>
                <div class="modal-body">
                    <form id="addform">
                        <div class="form-group sr-only">
                            <label for="id" class="control-label">ID</label>
                            <input type="text" class="form-control" id="id" name="id" />
                        </div>
                        <div class="form-group">
                            <label for="name" class="control-label">名称</label>
                            <input type="text" class="form-control" id="name" name="name" />
                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button id="addbtn" disabled="disabled" type="button" class="btn btn-primary">确认</button>
                </div>
            </div>
        </div>
    </div>
	
	<script type="text/javascript">
        /**
         * 添加时清空数据
         * */
        $("#openunit").click(function () {
            $("#id,#name").val('');
        });
        /*
         * 判断单位名称是否为空
         * */
        $("#name").keyup(function(){
            if($(this)[0].value == ''){
                $(this).parent().addClass("has-error");
                $("#addbtn").attr("disabled","disabled");
            }else{
                $(this).parent().removeClass("has-error");
            }
            if($("#name")[0].value!=''){
                $("#addbtn").removeAttr("disabled");
            }
        });
        /*
         * 添加资产单位名称设置
         * */
        $("#addbtn").click(function() {
            var $btn = $(this).button('loading');
            $.post("<php>echo U('Boss/SetAsset/unitadd')</php>",
                    $("#addform").serialize(),
                    function(data) {
                        $btn.button('reset');
                        if (data == true) {
                            alert("保存成功");
                        } else {
                            alert(data);
                        }
                        location.reload();
                    });
        });
        /**
         * 修改资产单位名称
         * */
        $('#assetunit tbody').on('click', 'tr', function() {
            $("#id")[0].value = $(this).children().first().html();
            $("#name")[0].value = $(this).children().eq(1).html();
            $('#unitmodal').modal('show');
        });
        
    </script>
</block>
